# SimpleJsonLocalization

./: README.md
examples/WebApp/: Startup.cs  WebApp.csproj
examples/WebApp/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
examples/WebApp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
examples/WebApp/Resources/: Strings.de-DE.json  Strings.en-US.json  Strings.es.json
src/: Unsinedz.SimpleJsonLocalization.sln
src/Unsinedz.SimpleJsonLocalization/: ServiceCollectionExtensions.cs  Unsinedz.SimpleJsonLocalization.csproj
src/Unsinedz.SimpleJsonLocalization/Infrastructure/: IEnumerableExtensions.cs  ILocalizableResourceProvider.cs  Localization.cs  LocalizationDescriptor.cs  LocalizationException.cs  LocalizationManager.cs
src/Unsinedz.SimpleJsonLocalization/Strings/: JsonStringProvider.cs  StringLocalization.cs  StringLocalizationDescriptor.cs  StringLocalizationManager.cs  StringLocalizationOptions.cs  StringLocalizerExtensions.cs
