<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Unsinedz.SimpleJsonLocalization</PackageId>
    <Version>1.0.0</Version>
    <Authors>Denys Zosimovych</Authors>
    <Company>Denys Zosimovych</Company>
    <Title>Unsinedz Simple JSON Localization</Title>
    <Description>An alternative way to store string resources is using the JSON files. This package gives a possibility to organize string localizations in files per culture name. It also supports fallback to the neutral culture and default culture.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Localization;ASP.NET Core;JSON</PackageTags>
    <RepositoryUrl>https://github.com/unsinedZ/Unsinedz.SimpleJsonLocalization/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>

</Project>
